
STORAGE_ACCOUNT_NAME =  petsi 
ACCOUNT_ACCESS_KEY = "FEE20uzC+zg89HI4Kzx4yGIBLo7JRcZd6fMf14gMWXk1qjl6BNIYBEqW5OaTfjtMBYFZobZyoXcmC28y0MH44w=="
AZURE_CONNECTION = "DefaultEndpointsProtocol=https;AccountName=petsi;AccountKey=FEE20uzC+zg89HI4Kzx4yGIBLo7JRcZd6fMf14gMWXk1qjl6BNIYBEqW5OaTfjtMBYFZobZyoXcmC28y0MH44w==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "petsiblob"
MONGO_DATABASE = mongodb+srv://petsi:petsi@cluster0.mrwox.mongodb.net/petsi2
SECRET=petsiSecretKey

